%% Creator: Inkscape inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'no_assume_50x50_error_1e-2_surf_mod.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{460.800004bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.78124999)%
    \put(0,0){\includegraphics[width=\unitlength]{no_assume_50x50_error_1e-2_surf_mod.pdf}}%
    \put(0.32734365,0.05210755){\makebox(0,0)[lb]{\smash{$x$}}}%
    \put(0.11041285,0.13781371){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.12317344,0.13781371){\makebox(0,0)[lb]{\smash{.}}}%
    \put(0.13020434,0.13781371){\makebox(0,0)[lb]{\smash{00
0}}}%
    \put(0.17773033,0.12380275){\makebox(0,0)[lb]{\smash{.}}}%
    \put(0.18476123,0.12380275){\makebox(0,0)[lb]{\smash{05
0}}}%
    \put(0.2328808,0.10963836){\makebox(0,0)[lb]{\smash{.}}}%
    \put(0.23991168,0.10963836){\makebox(0,0)[lb]{\smash{10
0}}}%
    \put(0.28863305,0.09532138){\makebox(0,0)[lb]{\smash{.}}}%
    \put(0.29566477,0.09532138){\makebox(0,0)[lb]{\smash{15
0}}}%
    \put(0.34499808,0.08084503){\makebox(0,0)[lb]{\smash{.}}}%
    \put(0.35202898,0.08084503){\makebox(0,0)[lb]{\smash{20
0}}}%
    \put(0.40198528,0.06621186){\makebox(0,0)[lb]{\smash{.}}}%
    \put(0.40901704,0.06621186){\makebox(0,0)[lb]{\smash{25
0}}}%
    \put(0.45960509,0.05141338){\makebox(0,0)[lb]{\smash{.}}}%
    \put(0.46663685,0.05141338){\makebox(0,0)[lb]{\smash{30
0}}}%
    \put(0.51786903,0.03645044){\makebox(0,0)[lb]{\smash{.}}}%
    \put(0.5249,0.03645044){\makebox(0,0)[lb]{\smash{35
0}}}%
    \put(0.57678749,0.02131796){\makebox(0,0)[lb]{\smash{.}}}%
    \put(0.58381925,0.02131796){\makebox(0,0)[lb]{\smash{40}}}%
    \put(0.79785761,0.10782596){\makebox(0,0)[lb]{\smash{$y$}}}%
    \put(0.62242399,0.0283557){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.63518461,0.0283557){\makebox(0,0)[lb]{\smash{.}}}%
    \put(0.64221558,0.0283557){\makebox(0,0)[lb]{\smash{00
0}}}%
    \put(0.66741543,0.05432187){\makebox(0,0)[lb]{\smash{.}}}%
    \put(0.67444633,0.05432187){\makebox(0,0)[lb]{\smash{05
0}}}%
    \put(0.69903417,0.07979472){\makebox(0,0)[lb]{\smash{.}}}%
    \put(0.706065,0.07979472){\makebox(0,0)[lb]{\smash{10
0}}}%
    \put(0.73005613,0.10478516){\makebox(0,0)[lb]{\smash{.}}}%
    \put(0.73708789,0.10478516){\makebox(0,0)[lb]{\smash{15
0}}}%
    \put(0.76049907,0.12931034){\makebox(0,0)[lb]{\smash{.}}}%
    \put(0.76752997,0.12931034){\makebox(0,0)[lb]{\smash{20
0}}}%
    \put(0.79037749,0.15338197){\makebox(0,0)[lb]{\smash{.}}}%
    \put(0.79740839,0.15338197){\makebox(0,0)[lb]{\smash{25
0}}}%
    \put(0.81970907,0.17701195){\makebox(0,0)[lb]{\smash{.}}}%
    \put(0.82673997,0.17701195){\makebox(0,0)[lb]{\smash{30
0}}}%
    \put(0.84850672,0.20021378){\makebox(0,0)[lb]{\smash{.}}}%
    \put(0.85553755,0.20021378){\makebox(0,0)[lb]{\smash{35
0}}}%
    \put(0.87678793,0.22299524){\makebox(0,0)[lb]{\smash{.}}}%
    \put(0.8838189,0.22299524){\makebox(0,0)[lb]{\smash{40
0}}}%
    \put(0.90228707,0.26327346){\makebox(0,0)[lb]{\smash{.}}}%
    \put(0.90931803,0.26327346){\makebox(0,0)[lb]{\smash{00}}}%
    \put(0.90612984,0.32999419){\makebox(0,0)[lb]{\smash{.}}}%
    \put(0.9131616,0.32999419){\makebox(0,0)[lb]{\smash{20}}}%
    \put(0.91004706,0.39801871){\makebox(0,0)[lb]{\smash{.}}}%
    \put(0.91707882,0.39801871){\makebox(0,0)[lb]{\smash{40}}}%
    \put(0.91404229,0.46738766){\makebox(0,0)[lb]{\smash{.}}}%
    \put(0.92107405,0.46738766){\makebox(0,0)[lb]{\smash{60}}}%
    \put(0.91811554,0.53813854){\makebox(0,0)[lb]{\smash{.}}}%
    \put(0.9251473,0.53813854){\makebox(0,0)[lb]{\smash{81}}}%
    \put(0.92227436,0.61031423){\makebox(0,0)[lb]{\smash{.}}}%
    \put(0.92930532,0.61031423){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.43707057,0.73383062){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\varphi(x,y)$}}}%
  \end{picture}%
\endgroup%
